{
    "restartable": "rs",
    "ignore": [
        ".git",
        ".gitattributes",
        ".gitignore",
        "node_modules/**/node_modules",
        ".idea",
        "forge.config.js",
        "out"
    ],
    "verbose": true,
    "execMap": {
        "js": "node --harmony"
    },
    "watch": [
        "assets/",
        "css/",
        "js/",
        "views/",
        "main.js"
    ],
    "env": {
        "NODE_ENV": "development"
    },
    "ext": "js json html css"
}