{
  "name": "editorperrepo",
  "productName": "EditorPerRepo",
  "version": "1.1.1",
  "description": "Open a different editor for each repo when using GitHub Desktop's editor integration feature!",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:dir": "electron-builder --dir -c.compression=store -c.mac.idenetify=null"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rynstwrt/EditorPerRepoElectron.git"
  },
  "keywords": [
    "github",
    "repo",
    "editor",
    "editorperrepo",
    "IDE",
    "ideperrepo",
    "electron"
  ],
  "author": "Ryn Stewart",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rynstwrt/EditorPerRepoElectron/issues"
  },
  "homepage": "https://github.com/rynstwrt/EditorPerRepoElectron",
  "devDependencies": {
    "@electron-forge/cli": "^7.7.0",
    "@electron-forge/maker-squirrel": "^7.7.0",
    "@electron-forge/publisher-github": "^7.7.0",
    "electron": "^35.0.1",
    "electron-builder": "^25.1.8",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-reloader": "^1.2.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "minimist": "^1.2.8"
  },
  "postinstall": "electron-builder install-app-deps",
  "build": {
    "appId": "art.rynstew.editorperrepo",
    "files": [
      "!**/media",
      "!**/out",
      "!**/README.md"
    ],
    "icon": "assets/icons/epr/epr-icon.png"
  }
}
